{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CloudRecommendationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureOpenAi": {
    "Endpoint": "https://<YOUR_RESOURCE_NAME>.openai.azure.com/",
    "ApiKey": "<YOUR_AZURE_OPENAI_API_KEY>",
    "DeploymentName": "<YOUR_DEPLOYMENT_NAME>"
  },
  "JwtSettings": {
    "Secret": "<YOUR_SUPER_SECRET_JWT_KEY>",
    "Issuer": "CloudRecommendationAPI",
    "Audience": "CloudRecommendationUsers",
    "ExpiryMinutes": "120"
  }
}
